{
  "name": "stub",
  "version": "0.0.0",
  "private": true,
  "description": "The spend control plane for AI agents.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:db": "tsx scripts/check-connection.ts",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run test:invariant",
    "test": "vitest run test/invariant",
    "test:invariant": "vitest run test/invariant",
    "test:live": "vitest run test/live"
  },
  "dependencies": {
    "@aws-sdk/dsql-signer": "^3.1075.0",
    "geist": "^1.7.2",
    "next": "^16.2.9",
    "openai": "^6.45.0",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
