{
  "name": "trystub",
  "version": "1.0.0",
  "description": "Drop-in budget gate for autonomous AI agents — reserve, pay once, settle. Exactly-once spend over a strongly-consistent ledger.",
  "keywords": [
    "ai-agents",
    "agent-payments",
    "budget",
    "ledger",
    "x402",
    "spend-control",
    "exactly-once",
    "fintech"
  ],
  "homepage": "https://trystub.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashutosh887/stub.git",
    "directory": "sdk"
  },
  "license": "MIT",
  "author": "Ashutosh Jha",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./x402": {
      "types": "./dist/x402.d.ts",
      "import": "./dist/x402.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
